<!DOCTYPE html>
<html>

<style>
@font-face{
	font-family: 'FuturaHandwritten';
	font-style: normal;
	src: url('css/FuturaHandwritten.ttf') format('truetype');
}

body, html {
  height: 100%;
  margin: 0;
  background-color: #eee;
}

.bgimg {
  background-image: url('/w3images/forestbridge.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: #e26d6d;
  font-family: 'FuturaHandwritten';
  font-size: 25px;
}

a {
  color: #e26d6d;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  font-size: 22px;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-30%, -50%);
  text-align: center;
}

hr {
    margin: auto;
    width: 100%;
    border: 2px solid #e26d6d;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p><img src="favicon.png"> ROMPECHANCHITOS</p>
  </div>
  <div class="middle">
    <p><img src="assets/experimento/piggy.gif" style="max-width: 100%;"></p>
    <hr>
    <p><a href="https://rompechanchitos.com/" target="_blank">Español</a></p>
	<p><a href="english.html">English</a></p>
  </div>
  <div class="bottomleft">
    <p><a href="https://laburatory.itch.io/" target="_blank">laburatory.itch.io</a></p>
  </div>
</div>

</body>
</html>
